# MaterialBarcodeScanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
materialbarcodescanner/src/androidTest/java/com/github/edwardvanraak/materialbarcodescanner/: ExampleInstrumentedTest.java
materialbarcodescanner/src/main/java/com/edwardvanraak/materialbarcodescanner/: CameraSource.java  MaterialBarcodeScanner.java  SoundPoolPlayer.java
materialbarcodescanner/src/test/java/com/github/edwardvanraak/materialbarcodescanner/: ExampleUnitTest.java
mbs-app/: build.gradle
mbs-app/src/androidTest/java/com/github/edwardvanraak/materialbarcodescanner/: ExampleInstrumentedTest.java
mbs-app/src/androidTest/java/com/github/pappin/mbs/: ExampleInstrumentedTest.java
mbs-app/src/main/: AndroidManifest.xml
mbs-app/src/main/java/com/github/edwardvanraak/materialbarcodescanner/sample/: MainActivity.java
mbs-app/src/main/java/com/github/pappin/mbs/sample/: MainActivity.java
mbs-app/src/main/res/layout/: activity_main.xml
mbs-app/src/test/java/com/github/pappin/mbs/: ExampleUnitTest.java
mbs-lib/: build.gradle
mbs-lib/src/androidTest/java/com/github/pappin/mbs/: ExampleInstrumentedTest.java
mbs-lib/src/main/: AndroidManifest.xml
mbs-lib/src/main/java/com/edwardvanraak/materialbarcodescanner/: CameraSource.java  MaterialBarcodeScannerActivity.java  MaterialBarcodeScannerBuilder.java
mbs-lib/src/main/java/com/github/pappin/mbs/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  MaterialBarcodeScanner.java  MaterialBarcodeScannerActivity.java  MaterialBarcodeScannerBuilder.java  SoundPoolPlayer.java
mbs-lib/src/main/res/layout/: barcode_capture.xml
mbs-lib/src/main/res/layout-land/: barcode_capture.xml
