apply plugin: 'com.android.library'

ext {
    libraryName = 'Material Barcode Scanner'
    artifact = 'mbs-lib'
    libraryDescription = 'Material Barcode Scanner'
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.google.android.gms:play-services-base:16.0.1'
    api 'com.google.android.gms:play-services-vision:16.2.0'

}

// Place it at the end of the file
apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'
